<?php

/**
 * Implements hook_requiements
 * Ensures that the Reddit API library is installed.
 *
 * @param string $phase
 * @return array
 */
function redditautomation_requirements($phase) {
	$requirements = array ();
	if ($phase == 'runtime') {
		if (module_exists ( 'redditapi' )) {
			$library = libraries_detect ( 'redditapi' );
			if (! empty ( $library ['installed'] )) {
				// The library is installed. Awesome!
				return $requirements;
			} else {
				$requirements ['reddit_library'] = array (
						'title' => t ( 'Reddit API: ' . $library['error']),
						'value' => t ( 'Reddit Automation module installed, but library failed to load or invalid version: ' . $library['message']),
						'severity' => REQUIREMENT_ERROR
				);
			}
		} else {
			// Something went wrong. :(
			$requirements ['reddit_library'] = array (
					'title' => t ( 'Reddit Automation requires the module redditapi and the library "reddit"' ),
					'value' => 'Ensure you followed the installation instructions #LINK#HERE', // TODO: Get this link.
					'severity' => REQUIREMENT_ERROR
			);
			// 'weight' => -1000, // Uncomment to put at top of list.
		}
	}
	return $requirements;
}

/**
 * Implements hook_install()
 */
function redditautomation_install() {
	// Add some defaults
	variable_set ( 'redditautomation_username', '' );
	variable_set ( 'redditautomation_password', '' );
	variable_set ( 'redditautomation_default_subreddit', '' );
}
/**
 * Implements hook_install()
 */
function redditautomation_uninstall() {
	// Remove our defaults
	variable_del ( 'redditautomation_username' );
	variable_del ( 'redditautomation_password' );
	variable_del ( 'redditautomation_default_subreddit' );
}